<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".ManageParking">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Parking"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/lightgreen"
                />
            <TextView
                android:id="@+id/booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Confimed ✅"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/dialogbackground"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/parking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="20dp"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/vnotext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Number: "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/timetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time(h): "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/amounttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount(Rs): "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/extendtime"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="Extend time"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>




</LinearLayout>